<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul class="box">
    <li class="title font-middle">
        XXX聊天室(33)
    </li>
    <li class="content">
        <div class="container" id="info">
         
        </div>
    </li>
    <li class="bottom">
        <textarea class="text" id="text"></textarea>
        <div class="send-box">
            <span class="send font-middle" onclick="send()">发送</span>
        </div>
    </li>
</ul>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .box{
        width: 550px;
        height: 700px;
        margin: 0 auto;
        border: 1px solid rgb(179,179,179);
        border-radius: 4px;
        box-shadow: 0px 0px 5px rgb(179, 179, 179);
        display: flex;
        flex-direction: column;
    }
    .title{
        height: 42px;
    }
    .bottom{
        height: 130px;
        display: flex;
        flex-direction: column;
    }
    .text{
        flex: 1;
        border: none;
        padding: 6px;
    }
    .send-box{
        display: flex;
        justify-content: flex-end;
        padding: 10px 10px;
    }
    .send{
        background-color: #289cff;
        color: #fff;
        height: 26px;
        cursor: pointer;
        padding: 0 5px;
        border-radius: 3px;
        font-size: 14px;
    }
    .content{
        flex: 1;
        border: 1px solid rgb(179,179,179);
        overflow-y: scroll;
    }
    .font-middle{
        display: flex;
        align-items: center;
    }
    .others{
        padding: 10px;
        height: 35px;
        display: flex;
    }
    .info-bg{
        height: 100%;
        background-color: #eee;
        padding: 0 10px;
        border-radius: 4px;
    }
    .mine{
        justify-content: flex-end;
    }
    .info-bg2{
        background-color: #9eea6a;
    }
    .tips-container{
        display: flex;
        justify-content: center;
        padding: 10px 0;
    }
    .tips{
        background-color: #e1e2e3;
        color: #777777;
        padding: 0px 8px;
        display: inline-block;
        border-radius: 4px;
    }
</style>
<script>
    var websocket = new WebSocket('ws://localhost:8001/')
    const token = new Date().getTime()
    let name = ''
    websocket.onopen = () => {
        let msg = {
            type: 'enter',
            msg: '',
            name: '',
            token: token
        }
        websocket.send(JSON.stringify(msg))
    }
    websocket.onclose = () => {
        // console.log(222)
    }
    websocket.onmessage = (val) => {
        let msg = JSON.parse(val.data)
        console.log(msg)
        if (msg) {
            if (msg.token === token) {
                name = msg.name
            }
            let p
            if (msg.type === 'enter' || msg.type === 'leave' ) {
                 p = `<div class="tips-container">
                <div class="tips">${msg.name}${msg.type === 'enter'? '加入本群。' : '离开了'}</div>
            </div>`
            } else if (msg.token === token) {
                 p = `<ul class="others font-middle mine">
                <li class="info-bg font-middle info-bg2">${msg.msg}</li>
                <li>: ${msg.name}</li>
            </ul>`
            } else if (msg.token !== token) {
                p = `<ul class="others font-middle">
                <li>${msg.name} :</li>
                <li class="info-bg font-middle">${msg.msg}</li>

            </ul>`
            }
            let tr = document.createElement('div')
            tr.innerHTML = p
            var div = document.getElementById('info')
            div.appendChild(tr)
        }
    }
     function send(){
        var text = document.getElementById('text').value
         let msg = {
             type: 'info',
             msg: text,
             name: name,
             token: token
         }
        websocket.send(JSON.stringify(msg))
         document.getElementById('text').value = ''
    }
</script>
</html>
